{
  "name": "platform-docs",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "postbuild": "pagefind --site out --output-path out/_pagefind",
    "start": "next start"
  },
  "dependencies": {
    "@theguild/remark-mermaid": "^0.3.0",
    "katex": "^0.18.1",
    "mermaid": "^11.16.0",
    "next": "^16.0.7",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "pagefind": "^1.1.1",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "zod": "4.1.12"
    }
  }
}
